<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Juncture</title>
	<link rel="stylesheet" href="./css/index.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="./js/scriptserv.js"></script>

</head>
	  
	  <!--Hier is waar al die elements van die site moet geplaas word. die id= reference met die style wat ons bo opstel-->
<body>
<div id="map_canvas"></div>
<a name="logo" id="logo" ><img src="./images/logo.png" border="0" ></a>
<input id="banner" type="text" value="....Coming Soon...." readonly>
</body>
</html>